{
    "name": "simple-mvc-framework/framework",
    "type": "project",
    "description": "Framework for PHP 5.5+",
    "homepage": "https://github.com/simple-mvc-framework/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "David Carr",
            "email": "dave@daveismyname.com",
            "homepage": "http://daveismyname.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "datatables/datatables": "1.10",
        "phpoffice/phpexcel": "1.8",
		"squizlabs/php_codesniffer": ">=1.4",
		"phpdocumentor/phpdocumentor": "2.*",
        "nnnick/chartjs":"dev-master",
        "plasticbrain/php-flash-messages":"dev-master"
    },
    "autoload": {
        "psr-4": {"": "app/"},
        "files": ["app/files/password.php"]
    },
    "minimum-stability": "dev"
}
